const characters = [
    // Trickstar
    { 
        name: '히다카 호쿠토', 
        unit: 'Trickstar', 
        personality: '냉철하고 올곧은 노력파 리더, 트릭스타를 지탱하는 성실한 왕자님.',
        description: '트릭스타의 리더이자 유메노사키 학원의 혁명을 이끈 중심축입니다! 어릴 적부터 연예계의 서러브레드로 자라났지만 후광에 기대지 않고, 매일 이른 아침 러닝과 분 단위 스케줄을 소화하며 실력을 쌓아온 지독한 노력파입니다. 평소에는 냉정침착하고 어른스러운 대응을 하지만, 사실은 별사탕을 좋아하고 와타루의 기행에 매번 기겁하는 인간적인 허당미를 갖추고 있습니다. 아버지와는 껄끄러운 관계이지만 아이돌로서의 정점이라는 꿈을 위해 흔들림 없이 나아가며, 동료들이 위기에 처하면 누구보다 호전적으로 맞서는 든든한 왕자님입니다. 당신의 곁에서 끝까지 함께 포기하지 않고 별하늘을 향해 달려갈 최고의 파트너입니다.',
        scores: { passion: 9, elegance: 9, intelligence: 9, loyalty: 10, freedom: 3 },
        image: 'Trickstar/Hokuto'
    },
    { 
        name: '아케호시 스바루', 
        unit: 'Trickstar', 
        personality: '반짝이는 것을 사랑하는 천재 아이돌, 동료의 웃음을 지키는 트릭스타의 일등성.',
        description: '트릭스타의 간판이자 누구보다 눈부신 에너지를 가진 샛별 같은 아이돌입니다! 겉으로는 돈과 반짝이는 물건을 밝히는 낙천적인 분위기 메이커지만, 실체는 아버지의 비극을 딛고 스스로의 힘으로 진정한 빛을 찾아낸 지독한 노력가입니다. 연극부의 와타루나 농구부의 동료들에게 휘둘리면서도 늘 "웃으면 무엇이든 할 수 있다"는 긍정적인 태도를 잃지 않으며, 동료가 힘들어할 때 가장 먼저 달려가 그 미소를 되찾아주는 기적 같은 존재입니다. 반짝거리는 무대 위에서 당신의 일상을 따뜻한 오렌지빛으로 채워줄 최고의 파트너입니다.',
        scores: { passion: 10, elegance: 8, intelligence: 7, loyalty: 10, freedom: 9 },
        image: 'Trickstar/Subaru'
    },
    { 
        name: '유우키 마코토', 
        unit: 'Trickstar', 
        personality: '기계와 게임을 사랑하는 지적인 노력파, 카메라 트라우마를 극복한 성장형 아이돌.',
        description: '트릭스타의 브레인이자 정보 수집의 달인인 성실한 노력파 아이돌입니다! 과거 키즈 모델계의 신동이었으나 지금은 카메라 트라우마를 딛고 자신의 의지로 카메라 앞에 서는 멋진 남자로 성장했습니다. 안경을 벗으면 비현실적인 미모를 자랑하는 숨겨진 미남이며, 겉보기엔 겁 많고 소심해 보이지만 사실은 트릭스타 멤버들 사이에서 가장 냉철하고 이지적인 판단을 내리는 두뇌 역할을 합니다. 동료들이 위기에 처하면 누구보다 먼저 앞장서서 해결책을 찾고, 세나 이즈미의 지독한 애정 공세를 요리조리 피하면서도 그 마음을 이해하려고 노력하는 다정한 친구입니다. 당신의 곁에서 냉철한 분석과 따뜻한 마음으로 트릭스타의 앞길을 밝혀줄 최고의 파트너입니다.',
        scores: { passion: 7, elegance: 9, intelligence: 10, loyalty: 10, freedom: 4 },
        image: 'Trickstar/Makoto'
    },
    { 
        name: '이사라 마오', 
        unit: 'Trickstar', 
        personality: '상식적인 보모 타입의 만능 해결사, 트릭스타와 학생회를 지탱하는 듬직한 청년.',
        description: '트릭스타의 해결사이자 유메노사키의 든든한 학생회장입니다! 평소엔 "귀찮은 일에 말려들기 싫다"고 툴툴대지만, 곤란한 사람을 절대 외면하지 못하는 천생 보모입니다. 모델계의 스타들이 모인 트릭스타 안에서 유일한 일반인 출신으로서 냉철한 현실 감각과 전략적인 사고를 발휘하며 팀의 브레이크와 브레인을 동시에 담당하고 있습니다. 소꿉친구인 리츠를 매일 아침 깨우고 업어 나르는 다정함과, 어떤 위기 상황에서도 표정 하나 변하지 않고 상황을 정리하는 뛰어난 임기응변을 가졌습니다. 당신의 곁에서 당신의 모든 곤란한 상황을 척척 해결해 줄, 세상에서 가장 믿음직한 파트너입니다.',
        scores: { passion: 9, elegance: 8, intelligence: 9, loyalty: 10, freedom: 4 }, // Nazuna와 겹치지 않게 수정
        image: 'Trickstar/Mao'
    },
    
    // fine
    { 
        name: '텐쇼인 에이치', 
        unit: 'fine', 
        personality: '냉정하고 사려 깊은 황제, 아이돌의 가치를 극대화하기 위해 스스로 지옥을 걷는 기획자.',
        description: '피네(fine)의 리더이자 텐쇼인 재벌의 후계자, 유메노사키 학원의 절대적 황제입니다! 화려한 재벌 가문의 외동아들이지만, 태어날 때부터 단명할 운명을 지니고 있어 늘 산소호흡기와 약에 의존하며 아이돌이라는 꿈을 현실로 쟁취해냈습니다. 혁명의 과정에서 수많은 상처를 남겼지만, 이제는 과거의 적들과 친구가 되어 아이돌 문화를 세계적인 문화로 만들기 위해 자신의 생명을 깎아 무대 위에 서고 있습니다. 에이치만의 우아하고 부드러운 음색은 무대 위에서 기품 있는 예술로 승화되며, 그 덧없고 아름다운 춤 선은 관객들을 황홀경에 빠뜨립니다. 때로는 어린아이처럼 장난을 치고, 때로는 차가운 냉철함으로 상황을 꿰뚫어 보는 이 복합적인 황제와 함께라면 당신의 프로듀싱은 반드시 성공할 것입니다.',
        scores: { passion: 8, elegance: 10, intelligence: 10, loyalty: 9, freedom: 6 },
        image: 'Fine/Eichi'
    },
    { 
        name: '히비키 와타루', 
        unit: 'fine', 
        personality: '사랑과 놀라움을 전하는 천재 광대, 가면 뒤에 진심을 숨긴 고독한 연기자.',
        description: '피네(fine)의 멤버이자 연극부 부장, 유메노사키의 3대 기인입니다! 언제나 "Amazing!"을 외치며 상식을 벗어난 마술과 기행을 펼치지만, 실체는 무대 위에서만큼은 그 누구보다 진지한 프로 연기자입니다. 과거 오기인 처형의 비극을 겪은 후, 스스로를 황제의 광대라 칭하며 에이치의 곁에서 무대를 지키는 파트너를 택했습니다. 연극부 후배인 호쿠토와 토모야를 혹독하게(?) 훈련시키며 그들의 성장을 즐기고, 때로는 동료들의 고민을 꿰뚫어 보는 통찰력을 발휘합니다. 당신의 일상을 경이로운 놀라움으로 채워줄, 가면 아래의 진심을 가진 최고의 파트너입니다.',
        scores: { passion: 10, elegance: 10, intelligence: 9, loyalty: 9, freedom: 10 },
        image: 'Fine/Wataru'
    },
    { 
        name: '히메미야 토리', 
        unit: 'fine', 
        personality: '천진난만한 소악마 도련님, 에이치를 동경하며 성장한 학생회장.',
        description: '피네(fine)의 사랑스러운 막내이자 유메노사키 학원의 제3대 학생회장입니다! "가축들아~"를 외치는 소악마적인 모습 뒤에는, 자신의 부족함을 알고 이를 극복하기 위해 밤낮없이 노력하는 지독한 노력파의 면모가 숨겨져 있습니다. 에이치를 향한 순수한 동경으로 아이돌의 길에 들어섰고, 이제는 스스로 제안하고 실현하는 능동적인 아이돌로 성장했습니다. 유즈루를 집사로서 혹사(?)시키면서도 그 누구보다 의지하고 있으며, 츠카사와는 가문의 명예를 걸고 싸우는 라이벌이자 친구입니다. 사랑스럽고 경쾌한 노래와 포즈로 당신의 마음을 쥐락펴락할, 작지만 가장 강한 황제의 길을 걷는 소년입니다.',
        scores: { passion: 9, elegance: 9, intelligence: 8, loyalty: 9, freedom: 5 },
        image: 'Fine/Tori'
    },
    { 
        name: '후시미 유즈루', 
        unit: 'fine', 
        personality: '냉철하고 유능한 완벽 집사, 주군을 향한 지독한 충성심을 가진 전투광.',
        description: '피네(fine)의 든든한 버팀목이자 토리를 모시는 유능한 집사입니다! 언제나 우아한 미소를 잃지 않는 포커페이스지만, 사실은 군사 시설 출신으로 그 누구보다 냉철한 상황 판단력과 전투 본능을 숨기고 있습니다. 그림 실력만큼은 경악스러운 수준의 "화백"이지만, 그 외의 모든 가사와 행정 업무를 완벽하게 수행하는 팔방미인입니다. 주군인 토리를 위해서라면 자신의 인생 전체를 기꺼이 바칠 준비가 되어 있는 순애보이자, 때로는 독설을 서슴지 않는 강단 있는 성격의 소유자입니다. 당신의 일상을 완벽하게 정리하고 안전하게 지켜줄, 세상에서 가장 믿음직한 집사 파트너입니다.',
        scores: { passion: 8, elegance: 10, intelligence: 9, loyalty: 10, freedom: 3 },
        image: 'Fine/Yuzuru'
    },
    
    // Akasuki
    { 
        name: '하스미 케이토', 
        unit: '홍월', 
        personality: '엄격한 학생회 부회장, 겉은 냉철하나 속은 헌신적인 예술가이자 만화가.',
        description: '홍월의 리더이자 유메노사키 학원 학생회의 실질적 통치자입니다! "구제불능"을 입에 달고 살며 교칙 위반자들을 가차 없이 설교로 연행하지만, 실상은 3학년까지도 만화가의 꿈을 꾸며 예비 안경을 3개씩 챙겨 다니는 섬세한 성격입니다. 에이치의 가장 친한 소꿉친구로서 그의 병약한 일상을 평생 지탱해 온 든든한 보호자이며, 닌자 놀이를 좋아하는 시노부나 엉뚱한 쿠로를 챙기느라 늘 과로에 시달리면서도 본인의 임무를 완벽히 수행하는 워커홀릭입니다. 진흙 속에서 피어난 연꽃처럼 맑고 고결한 신념을 지닌 당신의 가장 지적인 파트너입니다.',
        scores: { passion: 6, elegance: 9, intelligence: 10, loyalty: 10, freedom: 3 },
        image: 'Akasuki/Keito'
    },
    { 
        name: '키류 쿠로', 
        unit: '홍월', 
        personality: '재봉하는 험악한 얼굴의 매너남, 인의를 중시하는 유메노사키 최강의 남자.',
        description: '홍월의 믿음직한 기둥이자 가라테부 부장입니다! 180cm가 넘는 거구와 험악한 외모로 오해를 자주 사지만, 사실은 프릴 드레스까지 완벽하게 만드는 금손 재봉사이며 매너와 배려가 몸에 밴 스윗남입니다. 여동생을 위해서라면 무엇이든 하는 시스콤이자, 제자 테토라에게 강한 사나이가 되는 법을 전수하는 따뜻한 스승이기도 합니다. 과거 오기인 혁명 당시 짊어졌던 죄책감을 인의를 지키는 것으로 승화시키며, 무대 위에서는 호쾌하고 역동적인 퍼포먼스를 뿜어냅니다. 당신의 곁에서 그 거대하고 듬직한 등짝을 내어줄 가장 안전한 파트너입니다.',
        scores: { passion: 9, elegance: 7, intelligence: 7, loyalty: 10, freedom: 6 }, // 5->6 수정
        image: 'Akasuki/Kuro'
    },
    { 
        name: '칸자키 소마', 
        unit: '홍월', 
        personality: '고풍스러운 말투의 진지한 무사, 선배들을 향한 일편단심 충성심을 가진 홍월의 막내.',
        description: '홍월의 유일한 2학년 멤버이자 전통적인 기백을 지닌 무사돌입니다! 평소에도 칼을 차고 다니며 모든 문장을 "소이다"로 끝맺는 독특한 말투를 사용하지만, 실체는 무대 위에서 화려한 검무를 선보이는 열정적인 아이돌입니다. 불성실한 자를 보면 냅다 할복을 외칠 정도로 엄격한 도덕관을 가졌지만, 사실 홍월 선배들을 위해서라면 무엇이든 할 준비가 된 지독한 의리파입니다. 영어나 기계에는 영 소질이 없어 늘 쿠로와 케이토에게 도움을 받지만, 요리와 다도에는 일가견이 있는 만능형 막내입니다. 당신의 곁에서 칼날보다 날카로운 춤 선으로 무대를 지켜줄 가장 충직한 기사가 되어줄 것입니다.',
        scores: { passion: 9, elegance: 9, intelligence: 6, loyalty: 10, freedom: 3 },
        image: 'Akasuki/Souma'
    },
    { 
        name: '타키 이부키', 
        unit: '홍월', 
        personality: '오키나와 출신의 쾌활한 도깨비, 홍월에 새로운 바람을 불어넣는 직관적인 신예.',
        description: '홍월의 막내이자 오키나와 바다의 정기를 이어받은 파격적인 신입 멤버입니다! 미국에서 자라나 자유분방한 사고방식과 하이텐션의 소유자이며, 안즈를 만날 때마다 미국식 인사법으로 모두를 당황하게 만드는 귀여운 트러블 메이커입니다. 자신을 "뿔 꺾인 도깨비"라 칭하며 오키나와 방언과 미국식 제스처를 섞어 쓰는 개성 넘치는 아이돌이죠. 전통을 중시하는 홍월에 합류하여 "진정한 일본풍"을 찾기 위해 고군분투 중이며, 곰을 때려잡고 빌딩에 끌고 올 만큼 무시무시한 피지컬을 가졌습니다. 홍월에 새로운 폭풍을 몰고 올 그의 성장을 곁에서 지켜봐 줄 당신이 최고의 파트너입니다.',
        scores: { passion: 10, elegance: 6, intelligence: 7, loyalty: 8, freedom: 10 }, // 7->8
        image: 'Akasuki/Ibuki'
    },
    
    // Undead
    { 
        name: '사쿠마 레이', 
        unit: 'UNDEAD', 
        personality: '나른한 밤의 지배자, 동료들을 위해 지옥도 마다하지 않는 상처 입은 마왕.',
        description: 'UNDEAD의 리더이자 오기인의 우두머리, 유메노사키 학원의 전설적인 마왕입니다! 자칭 흡혈귀라 낮에는 관 속에서 잠만 자지만, 밤이 되면 요염하고 압도적인 카리스마를 뿜어내는 최고의 실력자입니다. 어릴 적부터 장례식장에서 어른들에게 가르침을 구할 만큼 비상한 두뇌를 가졌으며, 자신의 동생 리츠와 유성대의 치아키, 오기인 친구들을 지키기 위해 기꺼이 혁명의 희생양을 자처했던 헌신적인 구원자입니다. 기계치라 3학년까지 실전화기를 쓰는 귀여운 허당미가 있지만, 무대 위에선 좌중을 압도하는 마왕의 아우라를 뿜어냅니다. 그 깊고 어두운 밤 속에서 당신을 지켜줄 가장 강력한 기사가 되어줄 것입니다.',
        scores: { passion: 7, elegance: 10, intelligence: 10, loyalty: 10, freedom: 9 },
        image: 'Undead/Rei'
    },
    { 
        name: '하카제 카오루', 
        unit: 'UNDEAD', 
        personality: '자유분방한 사랑의 사자, 츤데레 레이와 함께 언데드를 지탱하는 시니컬한 양대 간판.',
        description: '언데드의 요염한 양대 간판이자 냄새만으로 여성을 구분하는 초능력(?)의 소유자입니다! 언제나 가볍고 마이페이스로 행동하지만, 엄격한 가부장적 가문을 벗어나기 위해 아이돌을 택한 지독한 현실 도피자이자 동시에 실력만큼은 확실한 노력파입니다. 해양생물부에서 카나타와 바다거북을 보며 힐링하는 게 취미이며, 자신을 아이 취급하는 레이에게 늘 툴툴대지만 정작 레이가 쓰러지면 관을 끌어주고 스케줄을 챙기는 츤데레 케어 담당입니다. 안즈를 향한 진심 어린 고백으로 많은 팬의 심장을 폭격했던 로맨틱한 기사. 그의 화려한 무대와 여유로운 미소 뒤에 숨겨진 진심을 이해해 줄 다정한 당신이 최고의 파트너입니다.',
        scores: { passion: 7, elegance: 10, intelligence: 9, loyalty: 9, freedom: 9 }, // 8->9
        image: 'Undead/Kaoru'
    },
    { 
        name: '오토가리 아도니스', 
        unit: 'UNDEAD', 
        personality: '평화를 사랑하는 이국적인 거인, 약한 자를 지키기 위해 강함을 연마하는 고독한 수호자.',
        description: '언데드의 유성 아도니스이자 유메노사키 최강의 괴력을 지닌 육상부 부부장입니다! 중동에서 온 혼혈 청년으로, 누나들에게 시달리며 깨달은 "강해져야 지킬 수 있다"는 신념 아래 매일 단백질과 단팥빵을 섭취하며 신체를 단련합니다. 겉모습은 위압적이지만, 실체는 길 잃은 들개들에게 밥을 챙겨주고 고민하는 동료들을 묵묵히 곁에서 지켜주는 세상에서 가장 다정한 심장을 가졌습니다. 공연 장비인 앰프를 한 손으로 가볍게 옮기는 괴력의 소유자이며, 위기 상황에서 철창을 맨손으로 휘어버리는 무시무시한 야생의 피지컬을 지녔습니다. 당신의 고민을 조용히 들어주고 든든한 등짝을 내어줄 가장 안전한 파트너입니다.',
        scores: { passion: 9, elegance: 7, intelligence: 6, loyalty: 10, freedom: 7 }, // 6->7
        image: 'Undead/Adonis'
    },
    { 
        name: '오오가미 코가', 
        unit: 'UNDEAD', 
        personality: '송곳니를 드러낸 사나운 늑대, 레이를 동경하며 성장한 열정의 록커.',
        description: '언데드의 유일한 록커이자 스스로를 늑대라 칭하는 야생의 아이돌입니다! 항상 "이 몸"을 자처하며 모두에게 사납게 달려들지만, 실체는 기타 연주와 무대 단련을 게을리하지 않는 지독한 노력파 프로 아이돌입니다. 록에 대한 순수한 열정을 품고 있으며, 동료를 건드리면 용서하지 않는 강한 유대감을 가졌습니다. 과거 자신을 구원해 준 레이 선배를 향한 애증과 동경을 극복하고, 이제는 당당한 한 명의 뮤지션으로 성장해 무대 위에서 가장 화려하게 포효합니다. 당신이 그 사나운 송곳니 뒤에 숨겨진 진심을 알아봐 준다면, 가장 든든한 늑대가 되어줄 최고의 파트너입니다.',
        scores: { passion: 10, elegance: 6, intelligence: 7, loyalty: 10, freedom: 8 }, // 9->8
        image: 'Undead/Koga'
    },
    
    // Knights
    { 
        name: '스오우 츠카사', 
        unit: 'Knights', 
        personality: '영어를 구사하는 신사적인 도련님, 가문의 잔혹한 서사를 짊어지고 왕좌에 오른 성기사 리더.',
        description: '나이츠의 차기 리더이자 명문가 스오우 가문의 차기 당주인 품격 있는 도련님입니다! 언제나 "Marvelous!"를 외치며 유창한 영어 발음을 굴리고 예의 바른 신사로 행동하지만, 실체는 이즈미 선배 눈을 피해 과자(Snacks)를 폭식하다 들키는 귀여운 막내입니다. 과거 가문의 조부가 살해당하는 잔혹한 피의 역사와 친척 동생 코하쿠에 얽힌 카게무샤 비밀을 온몸으로 짊어진 찌통의 주인공이기도 합니다. 필명 "스칼렛 체리"로 판타지 소설을 쓰다 들키는 허당미와, 최신 시점 학생회 회계로서 소꿉친구 토리와 투닥대며 뉴디를 이끄는 성실한 리더입니다. 힘차고 우아한 기사도의 무대를 함께 완성해 나갈 당신이 최고의 파트너입니다.',
        scores: { passion: 8, elegance: 10, intelligence: 9, loyalty: 10, freedom: 4 },
        image: 'Knights/Tsukasa'
    },
    { 
        name: '츠키나가 레오', 
        unit: 'Knights', 
        personality: '망상과 영감을 사랑하는 음악의 천재, 상처를 딛고 노래하는 자유분방한 임금님.',
        description: '나이츠의 구 리더이자 오기인에 필적하는 세계관 탑클래스의 음악 천재입니다! 언제나 "웃츄~☆"를 외치며 사방에 악보 낙서를 하고 우주인과 소통하는 사차원 괴짜이지만, 본질은 동료를 향한 유대감이 극도로 섬세하고 나이브한 상처 많은 예술가입니다. 과거 배신과 환멸 속에서 인간성을 잃고 붕괴했으나, 파트너 이즈미와 막내 츠카사의 구원으로 다시 빛 아래로 걸어 나왔습니다. 여동생 루카 앞에서는 완벽한 기사 오빠를 연기하는 지독한 시스콘이며, 신들린 듯한 즉흥 댄스와 음악으로 세상을 치유하는 노래하는 기사입니다. 그의 예측 불가능한 인스피레이션을 다정하게 지켜주고 함께 전장을 앞질러갈 당신이 최고의 파트너입니다.',
        scores: { passion: 9, elegance: 10, intelligence: 10, loyalty: 9, freedom: 10 }, // 8->9
        image: 'Knights/Leo'
    },
    { 
        name: '세나 이즈미', 
        unit: 'Knights', 
        personality: '여고생 말투를 쓰는 시니컬한 모델, 마코토와 나이츠를 위해 독설을 자처하는 츤데레 기사.',
        description: '나이츠의 멤버이자 유럽과 국내를 넘나드는 탑클래스 전직인기 모델입니다! 눈만 마주치면 "완전 짜증나!"를 연발하고 까칠하게 굴지만, 실체는 음치였던 과거를 노력으로 극복하고 요리와 퍼포먼스까지 완벽하게 마스터한 지독한 완벽주의자입니다. 키즈 모델 시절 상처 입은 마코토를 지키기 위해 납치 감금까지 감행했던 처절한 얀데레 서사가 있으며, 레오가 망가졌을 때 죄책감을 안고 나이츠를 피눈물로 지켜낸 굳건한 기둥입니다. 겉으론 츠카사의 폭식을 감시하며 구박하지만 속으론 누구보다 막내의 성장을 몰래 응원하는 정 많은 형입니다. 무대 위에서 비인간적인 악마의 미모와 우아한 발레 퍼포먼스를 뽐내는 그의 여린 속내를 눈치채 줄 당신이 최고의 파트너입니다.',
        scores: { passion: 8, elegance: 10, intelligence: 9, loyalty: 10, freedom: 3 },
        image: 'Knights/Izumi'
    },
    { 
        name: '사쿠마 리츠', 
        unit: 'Knights', 
        personality: '잠꾸러기 흡혈귀 기사, 마오에게 청혼하고 형을 경멸하는 반전의 책략가 참모.',
        description: '나이츠의 멤버이자 밤이 되면 눈빛이 싹 변하는 매혹적인 흡혈귀 기사입니다! 낮에는 14시간 동안 장소 불문 잠만 자는 무기력한 어리광쟁이지만, 실체는 두뇌 회전이 우주 최고로 빠르며 상대의 방심을 유도해 정보를 독점하는 나이츠의 천재 작전참모입니다. 피를 마시면 낮에도 힘을 내며, 비주얼은 괴기해도 맛은 우주 최고인 명물 과자를 구워내는 금손 요리사입니다. 소꿉친구 마오를 "내 와이프"라 부르며 청혼할 만큼 지독한 집착 유대를 가졌으며, 친형 레이를 "벌레"라 부르며 철벽을 치지만 속으론 미안함과 동경을 품은 츤데레 동생입니다. 느긋하게 흐르는 듯 속삭이는 달콤한 무대를 함께 완성해 나갈 당신이 최고의 파트너입니다.',
        scores: { passion: 7, elegance: 10, intelligence: 10, loyalty: 9, freedom: 8 },
        image: 'Knights/Ritsu'
    },
    { 
        name: '나루카미 아라시', 
        unit: 'Knights', 
        personality: '자신의 본모습을 당당히 꽃피운 언니 기사, 나이츠의 듬직한 보살핌의 아이콘.',
        description: '나이츠의 비주얼 멤버이자 유럽 무대와 국내를 넘나드는 전직 인기 모델입니다! "아타시"를 사용하는 오네에 캐릭터로, 겉으로는 미용과 쇼핑을 즐기는 상냥한 언니 같지만 실체는 전 과목 만점을 받는 암기 천재이자 기사도 정신을 완벽히 실현하는 듬직한 전사입니다. 혐오와 배제의 시선을 노력과 당당함으로 이겨내고 이제는 자신만의 브랜드를 창설하려는 꿈을 가진 멋진 여성입니다. 모델계 선배이자 동료인 이즈미와 함께 나이츠의 중심을 지키고, 힘들어하는 미카를 늘 곁에서 다독여주는 넓은 마음의 소유자입니다. 당신의 곁을 화려하고 부드러운 재스민 향기로 채워줄 최고의 파트너입니다.',
        scores: { passion: 7, elegance: 10, intelligence: 10, loyalty: 9, freedom: 8 }, // 10->9
        image: 'Knights/Arashi'
    },
    
    // Ryuseitai
    { 
        name: '나구모 테토라', 
        unit: '유성대', 
        personality: '~슴다 체를 쓰는 열혈 가라테 부장, 자존감 고민을 주먹과 노력으로 깨부수는 검은 불꽃.',
        description: '유성대의 유성 블랙이자 사나이 중의 사나이를 꿈꾸는 열혈 아이돌입니다! 동급생과 선배 모두에게 "~슴다" 체를 쓰는 각 잡힌 상식인이지만, 대장인 키류 쿠로 앞에서는 완전한 대장 오시가 되는 반전 매력이 있습니다. 과거 홍월 낙방의 아픔과 선배들과의 비교 속에서 자존감 고민으로 괴로워하며 자해성 오버워크를 하기도 했으나, 이를 독기와 성실함으로 이겨내고 차세대 블랙 리더로 우뚝 섰습니다. 특기가 불을 쓰는 중화요리지만 지독한 미각치라 요리를 다 태워 먹는 귀여운 허당이며, 가라테 실력으로 사람들을 든든하게 지켜주는 아이언 하트의 소유자입니다. 주먹에 진심을 담아 질주하는 그와 함께 정상을 제패할 든든한 당신이 최고의 파트너입니다.',
        scores: { passion: 10, elegance: 5, intelligence: 4, loyalty: 10, freedom: 5 },
        image: 'Ryuseitai/Tetora'
    },
    { 
        name: '타카미네 미도리', 
        unit: '유성대', 
        personality: '우울함을 달고 사는 구국의 영웅급 미남, 유루캬라와 유즈루 화백에게 목숨 거는 반전 오타쿠.',
        description: '유성대의 유성 그린이자 축복받은 모델 피지컬을 지닌 우울한 성장형 히어로입니다! 실수로 아이돌과에 합격해 매번 "귀찮아, 죽고 싶어"를 연발하는 소극적인 성격이지만, 실체는 세계관 공인 탑클래스 미모의 소유자입니다. 마음의 안식처인 유루캬라(지역 캐릭터)에 사족을 못 쓰며, 카나타 선배의 카나티 인형과 후시미 유즈루의 기괴한 그림에 감명받아 "화백님"이라 부르며 쫓아다니는 지독한 팬덤 기질이 있습니다. 답례제 이후 부끄러워하던 변신 구호와 "타카미네 바리케이드"를 외치며 당당히 히어로로 마주하기 시작한 그의 여린 속내를 지탱하고 칭찬해 줄 당신이 최고의 파트너입니다.',
        scores: { passion: 6, elegance: 9, intelligence: 4, loyalty: 8, freedom: 6 }, // 5->6
        image: 'Ryuseitai/Midori'
    },
    { 
        name: '센고쿠 시노부', 
        unit: '유성대', 
        personality: '소인 체를 쓰는 아크로바틱 닌자, 유성대N의 분해를 막아낸 학생회 다크호스 참모.',
        description: '유성대의 유성 옐로이자 닌자동호회를 홀로 이끌어온 닌자 아이돌입니다! 말끝마다 "~소이다"를 붙이며 개구리를 키우고 왼쪽 눈을 가린 중2병 요정이지만, 실체는 위기 속에서 이해 조정을 완벽히 해내는 유성대N의 실질적인 브레인 참모입니다. 낯을 가려 미도리 선배에게 맨날 업혀 다니지만, 스스로를 비하하는 마요이 선배를 어른스럽게 다독이고, 최신 시점엔 학생회에 발탁되어 토리와 박빙의 회장 선거를 치를 만큼 무서운 생명력을 가졌습니다. 작고 연약해 보일지라도 무대 위에선 자그마한 몸으로 화륜을 통과하는 폭발적인 아크로바틱 피지컬을 선보이는 그와 발을 맞출 다정한 당신이 최고의 파트너입니다.',
        scores: { passion: 9, elegance: 6, intelligence: 9, loyalty: 10, freedom: 9 }, // 8->9
        image: 'Ryuseitai/Shinobu'
    },
    { 
        name: '모리사와 치아키', 
        unit: '유성대', 
        personality: '웃는 얼굴을 지키는 정열의 히어로, 과거의 상처를 구원으로 승화시킨 불타는 하트의 리더.',
        description: '유성대의 리더이자 아이돌을 넘어 진짜 히어로로 살아가는 정열의 화신입니다! 언제나 호탕하게 웃으며 스킨십을 퍼붓는 열혈남이지만, 실체는 예산서를 순식간에 분석하고 사람들의 본질을 꿰뚫는 영리한 통찰력의 소유자입니다. 과거 구 유성대 시절 잔혹한 괴롭힘을 당했던 아픔이 있기에 후배들에게 지독한 사랑을 쏟아부으며, 청춘의 전부를 유성대에 바쳐왔습니다. 스턴트 기술이 특기라 맨날 양호실 신세를 지고 저혈압과 병약 속성을 의지력으로 버텨내며, 귀신과 가지 앞에서는 눈물을 글썽이는 귀여운 허당입니다. 즈!! 최신 시점에 오토바이 면허를 따고 든든하게 중심을 잡는 그를 지탱해 줄 당신이 최고의 파트너입니다.',
        scores: { passion: 10, elegance: 7, intelligence: 8, loyalty: 10, freedom: 6 }, // 5->6
        image: 'Ryuseitai/Chiaki'
    },
    { 
        name: '신카이 카나타', 
        unit: '유성대', 
        personality: '둥실둥실 존댓말을 쓰는 신비로운 바다의 사자, 광기를 정화하는 무서운 피지컬의 기인 선배.',
        description: '유성대의 유성 블루이자 과거 살아있는 신으로 추앙받았던 전설적인 오기인입니다! 언제나 "둥실둥실"을 외치며 분수대에 뛰어드는 엉뚱한 기행을 일삼고 히라가나로만 말하지만, 실체는 사람의 광기를 단숨에 정화하는 신비로운 노랫소리와 사람을 기절시키는 무시무시한 "수도" 완력을 장착한 최종 보스급 능력자입니다. 물고기를 너무 사랑해 먹어서 하나가 된다는 독특한 가치관을 가졌으며, 자신을 인간의 세계로 구원해 준 치아키를 지극정성으로 보좌합니다. 정작 바다신이면서 수영을 못하는 귀여운 반전이 있으며, 후배들을 지키기 위해 든든한 버팀목이 되어주는 그의 깊고 맑은 심해 속 정체성을 함께 탐구해 나갈 당신이 최고의 파트너입니다.',
        scores: { passion: 9, elegance: 10, intelligence: 7, loyalty: 10, freedom: 7 }, // 8->7
        image: 'Ryuseitai/Kanata'
    },
    
    // Ra*bits
    { 
        name: '마시로 Tomoya', 
        unit: 'Ra*bits', 
        personality: '상식인 포지션의 노력파 리더, 여장이 잘 어울리는 연극부의 숨겨진 독기 소년.',
        description: '라빗츠의 리더이자 개성 넘치는 괴인들 사이에서 자신의 존재감을 증명해 내는 평범함의 신입니다! 와타루의 여장 마법(?)에 걸려 매번 공주님 역을 맡는 엄청난 여장 비주얼의 소유자이며, 최애인 호쿠토 선배 앞에서는 텐션이 폭발하는 메가데레 후배입니다. 단짝 하지메와 미츠루를 이끌고 유닛을 직접 창설한 뚝심이 있으며, 성실하고 돌보는 능력이 탁월해 미츠루의 전담 마크 보호자 역할을 수행합니다. 에이치의 다크사이드 탄압에 맞서 "이 쓰레기 녀석"이라 반말 독설을 날릴 만큼 내면에 무서운 독기와 생명력을 품고 있습니다. 포기하지 않고 불가능을 가능케 하는 그의 성실한 성장을 곁에서 든든히 지탱해 줄 당신이 최고의 파트너입니다.',
        scores: { passion: 8, elegance: 7, intelligence: 8, loyalty: 10, freedom: 4 },
        image: 'Rabits/Tomoya'
    },
    { 
        name: '니토 나즈나', 
        unit: 'Ra*bits', 
        personality: '정종한 존댓말 속 사자의 발톱을 숨긴 니쨩, 과거의 아픔을 승화시킨 이상적인 리더.',
        description: '라빗츠의 영원한 정신적 지주이자 국립대에 재학 중인 든든한 고학력자 선배입니다! 인형처럼 사랑스러운 금발 외모 때문에 여자로 오해받거나 귀엽다는 소리를 듣는 걸 싫어하며, 언제나 후배들에게 든든한 "니쨩(형아)"이 되고 싶어 합니다. 과거 발키리 시절 슈의 억압으로 목소리를 잃었던 아픔이 있지만, 이를 올바르게 승화시켜 소통을 중시하는 참된 리더관을 완성했습니다. 평소엔 다정하고 눈물겹게 후배들을 과보호하지만, 동료를 건드리면 카오루의 목을 조르고 에이치와 히요리에게 거침없이 욕설과 독설을 박아버리는 사나운 반전 성깔이 있습니다. 무대 위에선 자그마한 몸으로 최고의 점프력과 힘찬 에너지를 뿜어내는 그를 곁에서 든든히 보조해 줄 당신이 최고의 파트너입니다.',
        scores: { passion: 8, elegance: 8, intelligence: 10, loyalty: 10, freedom: 5 }, // 4->5 (Mao와 중복 제거)
        image: 'Rabits/Nazuna'
    },
    { 
        name: '텐마 미츠루', 
        unit: 'Ra*bits', 
        personality: '질주와 빵을 사랑하는 슈퍼스타, 머리 빼고 다 완벽한 야생의 피지컬 괴물 막내.',
        description: '라빗츠의 자랑스러운 슈퍼스타이자 질주하는 일등상의 치어플 스타입니다! 말끝마다 "~다구(だぜ)"를 붙이며 선배들에게 "쨩"을 붙여 응석 부리는 막내미의 대가이지만, 실체는 다른 운동부에서 용병으로 모셔갈 만큼 탑급의 아크로바틱/백덤블링 신체 능력을 장착하고 있습니다. 매점의 빵을 종류별로 싹쓸이하는 귀여운 빵순이이며, 자신을 유일하게 붙잡아 제동을 걸어주는 토모야를 깊이 신뢰합니다. 기억력은 조금 나빠 날짜를 잊어버릴지라도, 사물의 본질을 꿰뚫는 감각이 무시무시하게 날카로우며 무대 위에서는 파워풀하고 힘찬 성량의 보컬을 대폭발시킵니다. 그의 무해하고 순수한 돌격 에너지를 함께 응원하며 달릴 당신이 최고의 파트너입니다.',
        scores: { passion: 10, elegance: 5, intelligence: 3, loyalty: 9, freedom: 10 }, // 9->10
        image: 'Rabits/Mitsuru'
    },
    { 
        name: '시노 하지메', 
        unit: 'Ra*bits', 
        personality: '순하고 눈물 많은 라벤더 요정, 이바라의 마음을 녹이고 괴력을 숨긴 학생회 부회장.',
        description: '라빗츠의 멤버이자 유메노사키 학원 학생회의 부회장을 맡고 있는 헌신적인 노력파입니다! 여자아이로 착각할 만큼 귀여운 외모 때문에 메이드복 전용 의상까지 소화하지만, 특기가 "힘쓰는 일"일 정도로 무시무시한 반전 괴력을 장착하고 있습니다. 집안이 가난해 교내 아르바이트와 세탁 잡무를 도맡아 유닛을 먹여 살렸으며, 슬프거나 행복할 때나 눈물을 펑펑 쏟아내는 공식 울보입니다. 하지만 에이치의 과한 집착에는 "기분 나쁘다"며 철벽을 치고, 독사 이바라를 "이바냥"이라 부르며 무장해제 시키는 대단한 내면의 소유자입니다. 천상계의 아름다운 노랫소리를 지닌 그의 순수한 성장을 곁에서 보듬어줄 다정한 당신이 최고의 파트너입니다.',
        scores: { passion: 8, elegance: 9, intelligence: 8, loyalty: 10, freedom: 5 }, // 4->5
        image: 'Rabits/Hajime'
    },
    
    // 2wink
    { 
        name: '아오이 히나타', 
        unit: '2wink', 
        personality: '장난을 사랑하는 해님 컬러의 치어플 스타, 동생을 위해 자신을 제물로 바쳤던 슬픈 태양.',
        description: '트윙크의 리더이자 언제나 활기찬 에너지를 뿜어내는 쌍둥이의 형입니다! 헤드폰을 끼고 교사나 학생회의 속을 썩이는 장난꾸러기이지만, 실체는 동생 유우타를 위해 자신의 진짜 취향까지 억누르고 희생했던 깊은 상처를 가졌습니다. 서커스단 사부에게 배운 실력으로 뉴욕 건물 지붕을 가볍게 날아다니는 탈인간급 곡예와 아크로바틱 피지컬의 소유자이며, 경음부 시절 사쿠마 레이를 보필하던 영리한 눈치도 지녔습니다. 겉으로는 언제나 "최고의 웃는 얼굴"이라는 마법을 부리는 그의 고독한 속내를 따뜻하게 안아주고, 함께 변칙적이고 자유로운 무대를 완성해 나갈 당신이 최고의 파트너입니다.',
        scores: { passion: 10, elegance: 6, intelligence: 8, loyalty: 10, freedom: 10 }, // 9->10
        image: 'Twink/Hinata'
    },
    { 
        name: '아오이 유우타', 
        unit: '2wink', 
        personality: '반묶음 머리의 섬세하고 침착한 달, 아버지를 향한 복수심과 과감한 독기를 감춘 실력파.',
        description: '트윙크(2wink)의 멤버이자 사춘기의 고뇌 속에서 자신만의 개성을 자아내는 쌍둥이의 동생입니다! 형 히나타보다 차분하고 성실해 보이지만, 속으로는 자신들을 괴물 취급한 아버지에게 아이돌로서 완벽히 복수하겠다는 서슬 퍼런 독기를 품고 있습니다. 어릴 적 서커스단 생활로 다져진 곡예 피지컬과 매운맛 연구가 취미이며, 최근엔 기본 헤어스타일을 반묶음으로 바꾸며 독보적인 개성을 확립했습니다. SS 무대에서 승리를 위해 사쿠마 레이의 발언권을 묶어버릴 만큼 과감하고 영리한 지략가이기도 합니다. 형의 그늘에서 벗어나 석양처럼 붉게 타오르는 그의 진심을 믿고 이끌어줄 당신이 최고의 파트너입니다.',
        scores: { passion: 9, elegance: 7, intelligence: 9, loyalty: 8, freedom: 7 }, // 8->7
        image: 'Twink/Yuta'
    },
    
    // Valkyrie
    { 
        name: '이츠키 슈', 
        unit: 'Valkyrie', 
        personality: '완벽을 연출하는 고결한 제왕, 마드모아젤 뒤에 다정함을 숨긴 탐미주의 아티스트.',
        description: '발키리의 리더이자 아이돌을 예술의 경지로 끌어올린 유메노사키의 제왕입니다! 꼼꼼하고 신경질적인 완벽주의자로, 낯선 사람 앞에서는 인형 마드모아젤을 통해 복화술로 대화하는 기행을 선보입니다. 식사를 싫어해 직접 구운 크루아상만 고집하며, 전자기기 다루기를 극도로 혐오합니다. 겉으로는 독설을 내뱉고 까칠하게 굴지만, 속으로는 소꿉친구 쿠로와 파트너 미카를 헌신적으로 아끼는 지독한 츤데레입니다. 최근엔 미카를 동등한 예술가로 인정하며 함께 무대를 파괴하는 빌런이 되기도 합니다. 1초의 오차도 허용하지 않는 그의 숭고하고 완벽한 미학을 이해하고 함께 걸어갈 고상한 당신이 최고의 파트너입니다.',
        scores: { passion: 8, elegance: 10, intelligence: 10, loyalty: 9, freedom: 8 },
        image: 'Valkyrie/Shu'
    },
    { 
        name: '카게히라 미카', 
        unit: 'Valkyrie', 
        personality: '사투리를 쓰는 성실한 "인형 소년", 스승님을 위해 목숨도 파는 처절한 아티스트.',
        description: '발키리의 멤버이자 슈의 예술에 심취해 자신만의 독창적인 무대를 자아내는 신출내기 아티스트입니다! 구수한 간사이 사투리와 "응아~"라는 말버릇을 쓰며 온화하고 천연스러운 성격이지만, 과거 굶주림과 고아원 생활을 버텨낸 눈물겨운 자립심의 소유자입니다. 오드아이 컴플렉스 때문에 시선을 무서워하고 쓰레기장에서 수상한 인형을 수집하는 독특한 취향이 있습니다. 스승님인 슈를 세계의 전부로 여기며 "늪에 빠져도 좋다"고 맹세한 지독한 헌신파이지만, 최근엔 당당히 주관을 펴며 우주에 다녀와 예술을 폭발시키는 진짜 인간이자 예술가로 성장했습니다. 그의 숭고하고 순수한 진심을 따뜻하게 감싸 안아줄 당신이 최고의 파트너입니다.',
        scores: { passion: 10, elegance: 8, intelligence: 6, loyalty: 10, freedom: 5 }, // 4->5
        image: 'Valkyrie/Mika'
    },
    
    // Switch
    { 
        name: '사카사키 나츠메', 
        unit: 'Switch', 
        personality: '신비한 언동으로 농락하는 심술꾸러기 마법사, 제자 소라 앞에서는 무장 해제되는 츤데레 리더.',
        description: '스위치의 리더이자 세계 제일의 점술가 어머니를 둔 천재 마법사 아이돌입니다! 대화할 때 어미에 영어 알파벳을 섞어 쓰는 독특한 방식을 구사하며, 비밀 통로를 만들거나 약품 실험을 하는 비상한 두뇌의 소유자입니다. 과거 fine가 오기인 형들을 짓밟은 역사 때문에 텐쇼인 에이치를 "할아범"이라 부르며 증오하고 저주를 걸기도 합니다. 까칠하고 빈정대는 겉모습과 달리, 운명의 실로 묶인 츠무기를 소중히 여기며, 제자인 소라가 조르면 수영을 못 하면서도 풀장에 같이 가줄 만큼 지독한 "소라 바보"입니다. 무대 위에서는 완벽하게 절도 있는 퍼포먼스를 선보이는 그를 다정하게 이해하고, 마법 같은 미래를 함께 이끌어갈 당신이 최고의 파트너입니다.',
        scores: { passion: 6, elegance: 8, intelligence: 10, loyalty: 9, freedom: 9 },
        image: 'Switch/Natsume'
    },
    { 
        name: '아오바 츠무기', 
        unit: 'Switch', 
        personality: '상냥함 속에 냉철한 지략을 감춘 워커홀릭, 아픔을 배우며 성장한 포근한 마법사 맏형.',
        description: '스위치의 멤버이자 소속사 뉴 디멘션의 부소장을 맡고 있는 든든한 조력자입니다! 언제나 단팥죽 같은 달콤하고 따뜻한 것을 좋아하며 온화하게 웃고 있지만, 타인의 고통에 무디고 눈치 없는 돌직구(슈의 복화술 팩폭 등)를 날리는 묘한 반전이 있습니다. 과거 구 fine의 참모로서 혁명을 이끌었을 만큼 경영과 기획, 지략에 엄청난 재능을 가졌으며, 남들을 위해 자신을 한계까지 갈아 넣는 지독한 워커홀릭입니다. 매번 나츠메에게 매를 벌며 츳코미를 당하지만 운명의 실 약속을 위해 머리를 기르고, 막내 소라를 초보 아빠처럼 과보호하는 다정한 맏형입니다. 그의 숨겨진 상처를 채워주며 함께 행복의 기적을 짜 내려갈 당신이 최고의 파트너입니다.',
        scores: { passion: 7, elegance: 7, intelligence: 10, loyalty: 10, freedom: 4 }, // 3->4
        image: 'Switch/Tsumugi'
    },
    { 
        name: '하루카와 소라', 
        unit: 'Switch', 
        personality: '공감각을 다루는 순수한 "초능력자", 아크로바틱과 파쿠르를 넘나드는 레몬색 요정.',
        description: '스위치의 마스코트이자 세상 모든 것의 감정을 "색깔과 냄새"로 읽어내는 천재 공감각 소년입니다! 언제나 "하히후헤호~♪"를 외치며 튕길 듯이 경쾌한 텐션을 자랑하지만, 사람들의 감정이 너무 과하게 보여 외출을 무서워했던 아픈 서사가 있습니다. 어둠 속에서 자신을 구원해 준 나츠메를 "스승", 와타루를 "대스승"이라 부르며 따릅니다. 해맑은 외모와 달리 벽을 타고 날아다니는 괴물 같은 파쿠르/아크로바틱 신체 능력을 가졌으며, 2인용 게임을 손발로 동시에 조작해 하드모드를 클리어하는 천재 겜덕후입니다. 미소의 마법으로 어둠을 싹 정화해 줄 그와 함께 신나게 뛰어놀 수 있는 순수한 당신이 최고의 파트너입니다.',
        scores: { passion: 10, elegance: 6, intelligence: 8, loyalty: 9, freedom: 7 }, // 8->7
        image: 'Switch/Sora'
    },
    
    // MaM
    { 
        name: '미케지마 마다라', 
        unit: 'MaM', 
        personality: '축제를 사랑하는 호쾌한 "마마", 고독한 어둠을 감춘 태고의 거인 올라운더.',
        description: '뉴 디멘션 소속의 솔로 유닛 MaM이자, 전 세계를 누비는 동분서주 세계 유랑자입니다! 언제나 호쾌하게 웃으며 "마마"를 자처하고 사자성어를 남발하지만, 본질은 그 누구보다 냉철하고 계산적이며 철저하게 현실에 발을 딛고 있는 강력한 지략가입니다. 키류 쿠로와 대등하게 맞붙는 세계관 최강급의 체술과 힘을 가졌으며, 바이크 "베이비"를 타고 축제가 있는 곳이라면 어디든 날아갑니다. 과거 안즈에게 가짜 소꿉친구로 접근했던 것에 깊은 죄책감을 품고 속죄하기 위해 직진하는 다정한 면모도 있습니다. 그의 거대하고 고독한 등을 든든하게 지켜주며, 함께 따뜻한 축제의 무대를 만들어갈 사려 깊은 당신이 최고의 파트너입니다.',
        scores: { passion: 10, elegance: 9, intelligence: 10, loyalty: 7, freedom: 9 },
        image: 'NewDimension/Madara'
    },
    
    // Eden
    { 
        name: '란 나기사', 
        unit: 'Eden', 
        personality: '속세와 동떨어진 천연 만능신, 동료를 위해 이바라의 허를 찌르는 은밀한 절대자.',
        description: '에덴의 리더이자 온갖 힘을 자신의 것으로 만드는 세계관 최강의 만능신입니다! 갓파더에게 인형처럼 감금되어 자란 탓에 속세와 떨어진 천연 속성을 지니고 있으며, 돌과 발굴을 좋아하는 고고학 연구부원입니다. 이바라가 짜놓은 대본대로 움직이는 것을 편해하지만, 이바라가 선을 넘거나 소중한 단짝 히요리를 도구로 쓰려 하면 가차 없이 정색하며 허를 찌르는 압도적인 위엄을 가졌습니다. 아케호시 스바루 부친의 창법을 이어받아 눈길을 사로잡는 또렷한 퍼포먼스를 선보입니다. 이 세상의 다채로움 속에서 그가 올바르게 설 자리를 함께 지탱해 줄 당신이 최고의 파트너입니다.',
        scores: { passion: 10, elegance: 10, intelligence: 8, loyalty: 9, freedom: 4 }, // 3->4
        image: 'Eden/Nagisa'
    },
    { 
        name: '토모에 히요리', 
        unit: 'Eden', 
        personality: '자기애 넘치는 화려한 귀공자, 쥰을 부려먹으면서도 목숨 걸고 아끼는 태양 같은 도련님.',
        description: '이브(Eve)의 리더이자 에덴의 멤버로, 온 세상에 미소와 사랑을 전하는 황록색 태양입니다! 토모에 재단의 자제다운 왕후귀족 체질이라 매사 제멋대로이고 자기애가 엄청나게 강하지만, 본질은 주위의 연약한 생명(버려진 강아지 등)과 동료를 묵묵히 지켜내는 다정함을 가졌습니다. 파트너인 쥰을 "노예"라 부르며 부려먹으면서도 누구보다 신뢰하며, 무대 위에선 뼈가 없는 듯 유연한 극강의 웨이브와 화려한 윙크로 시선을 싹쓸이하는 유려한 댄스 천재입니다. "좋은 히요리의 날♪"을 외치는 그의 감미롭고 노블한 매력에 빠져 함께 지상낙원을 만들어갈 당신이 최고의 파트너입니다.',
        scores: { passion: 10, elegance: 10, intelligence: 7, loyalty: 9, freedom: 8 }, // 9->8
        image: 'Eden/Hiyori'
    },
    { 
        name: '사에구사 이바라', 
        unit: 'Eden', 
        personality: '교활하고 영리한 침략의 전술가, "이바냥"의 반전을 숨긴 코즈프로 부소장.',
        description: '에덴의 멤버이자 코즈믹 프로덕션의 부소장을 맡고 있는 천재 청년 사업가입니다! 군사 시설 출신답게 매사 경례를 하며 "돌격! 침략! 제패!"를 외치고, 과한 아부로 상대를 녹이는 "칭찬 살인"의 대가입니다. 나기사를 "각하"로 모시며 대본을 짜주는 영악한 매니저이자, 철저하게 이익을 계산해 움직이는 지독한 전략가입니다. 전직 군인이라 노래할 때 성량이 무지막지하게 크며, 안경을 벗으면 미인으로 변해 헌팅을 당하는 반전 외모를 가졌습니다. 비즈니스 뒤에 외로움을 숨긴 그에게 진심 어린 유대(지메냥의 애정 등)를 주며, 그의 치밀한 전술을 함께 지휘해 나갈 영리한 당신이 최고의 파트너입니다.',
        scores: { passion: 8, elegance: 7, intelligence: 10, loyalty: 6, freedom: 4 }, // 3->4
        image: 'Eden/Ibara'
    },
    { 
        name: '사자나미 쥰', 
        unit: 'Eden', 
        personality: '정중한 존댓말을 쓰는 성실한 와일드 하이에나, 지독한 노력으로 무대를 쟁취한 츤데레.',
        description: '에덴의 멤버이자 에덴의 다이내믹한 퍼포먼스를 담당하는 노력의 화신입니다! 날카로운 눈매와 송곳니를 가진 거친 인상과 달리, 누구에게나 깍듯하게 정중한 존댓말을 사용하는 반전의 예의범절을 갖추고 있습니다. 과거 아버지의 강도 높은 스파르타식 훈육과 훈련을 견뎌내며 독기와 성실함을 길렀으며, 오직 히요리에게만 "바보 귀족"이라며 툴툴대는 츤데레입니다. 근육 때문에 몸이 뻣뻣하고 학교 성적은 최하위권이지만, "하나에 수행, 둘에 레슨"을 외치며 매번 자신의 신기록을 갱신해 나가고 운전면허까지 취득한 지독한 연습벌레입니다. 히요리와 일심동체로 무대를 지배하는 그를 곁에서 서포트해 줄 당신이 최고의 파트너입니다.',
        scores: { passion: 9, elegance: 4, intelligence: 3, loyalty: 10, freedom: 5 }, // 4->5
        image: 'Eden/Jun'
    },
    
    // Alkaloid
    { 
        name: '아마기 히이로', 
        unit: 'ALKALOID', 
        personality: '비유법이 안 통하는 순도 100% 천연 바보, 하지만 가르치면 몸으로 흡수하는 열혈 주인공.',
        description: '알칼로이드의 리더이자 맑고 힘찬 음색을 지닌 순정파 주인공입니다! 도시 문명을 몰라 자동차를 "달리는 금속 상자"라 부르고 어려운 한자도 못 읽어서 맨날 아이라에게 바보 취급을 당하는 천연 바보입니다. 비유나 농담이 전혀 통하지 않고 남의 말을 곧이곧대로 믿는 엉뚱함이 매력입니다. 하지만 무술과 체술만큼은 괴물급이라 불량배 15명을 단숨에 제압하며, 가르쳐주는 안무나 노래는 스펀지처럼 무식하게 흡수해 무대 위에서 파워풀한 직진형 퍼포먼스를 보여줍니다. 푹신한 오므라이스를 먹으면 행복해하고 형 린네에게 애정을 갈구하는 올곧고 맑은 그를 곁에서 하나하나 가르치며 이끌어줄 당신이 최고의 파트너입니다.',
        scores: { passion: 10, elegance: 5, intelligence: 3, loyalty: 10, freedom: 2 },
        image: 'Alkaloid/Hiiro'
    },
    { 
        name: '시라토리 아이라', 
        unit: 'ALKALOID', 
        personality: '상식인인 척하는 프로 아이돌 오타쿠, 귀여운 비주얼 뒤에 매운맛 가시를 숨긴 츳코미 담당.',
        description: '알칼로이드의 멤버이자 셔플 유닛 Branco에서 활약한 세계관 공식 미소년입니다! 프랑스 혼혈 쿼터의 인형 같은 외모로 주변의 사랑을 독차지하지만, 실체는 굿즈 수집과 악수회 투어가 취미인 중증 아이돌 오타쿠입니다. 유닛 멤버들이 나사가 빠질 때마다 "I lo~ve♪"를 외치며 눈물겹게 태클을 거는 유일한 상식인이기도 합니다. 자존감이 낮아 스스로를 낙오자라 폄하하는 찌통 모먼트가 있지만, 동경하는 무대 위에서 누구보다 사랑스럽게 빛나는 성장형 아이돌입니다. 인터넷 펜팔 친구였던 코하쿠(러브 씨)와의 애틋한 구원 서사도 품고 있습니다. 덕질과 무대에 진심인 그의 귀여운 열정을 곁에서 든든하게 지탱해 줄 당신이 최고의 파트너입니다.',
        scores: { passion: 8, elegance: 10, intelligence: 5, loyalty: 7, freedom: 6 }, // 4->5
        image: 'Alkaloid/Aira'
    },
    { 
        name: '아야세 마요이', 
        unit: 'ALKALOID', 
        personality: '자존감 낮은 비굴한 상어 이빨 괴인, 하지만 가르치는 데 천재적인 ES 지하의 주인.',
        description: '알칼로이드의 멤버이자 부드러급고 넓게 뻗는 천상의 음색을 지닌 실력파 아이돌입니다! 짙은 보라색 머리에 날카로운 상어 이빨, 입술 밑 미인점을 가진 단정한 미형이지만, 자존감이 너무 낮아 맨날 사죄를 박고 다니는 비굴한 성격입니다. 사람들을 피해 천장 위나 ES 빌딩 지하 비밀 통로에 숨어 사는 버릇이 있으며, 기계 장치와 트랩을 다루고 디오라마를 만드는 섬세한 손재주의 소유자입니다. 귀여운 소년 아이돌(특히 시노부)을 훔쳐보며 보살피고 싶어 하는 기괴한 취향이 있지만, 유닛 내에서는 누구보다 정확하게 약점을 짚어 지도해 주는 든든한 트레이너입니다. 그의 음침한 가면 속에 숨겨진 순수하고 아름다운 마음을 이해하고 든든하게 지탱해 줄 당신이 최고의 파트너입니다.',
        scores: { passion: 6, elegance: 10, intelligence: 9, loyalty: 8, freedom: 4 }, // 3->4
        image: 'Alkaloid/Mayoi'
    },
    { 
        name: '카제하야 타츠미', 
        unit: 'ALKALOID', 
        personality: '모두를 포용하는 성스러운 정신적 지주, 타는 순간 천국이 보이는 "승천 드라이브"의 소유자.',
        description: '알칼로이드의 최연장자이자 하늘에 닿을 듯한 맑은 고음을 담당하는 정신적 지주입니다! 친가가 교회(신사로 위장)인 성직자 출신으로, 언제나 기도를 올리며 다정하고 온화하게 낙오자 유닛을 지탱해 주는 "ALKALOID의 기둥"입니다. 과거 레이메이 학원을 뒤흔들었던 전설의 No.1 혁명아였으나, 다리 부상과 실패의 아픔을 딛고 다시 무대로 돌아왔습니다. 기계치에 나사 빠진 허당 같지만 요리와 가사 전반에 능숙하며, 온화한 얼굴로 주위 사람들을 저세상으로 보내버리는 폭주 레이싱("승천 드라이브") 취미가 있습니다. 그의 헌신적이고 깊은 성스러움 속에 숨겨진 단단한 마음을 이해하고 발을 맞출 당신이 최고의 파트너입니다.',
        scores: { passion: 7, elegance: 10, intelligence: 8, loyalty: 10, freedom: 5 }, // 4->5
        image: 'Alkaloid/Tatsumi'
    },
    
    // Special for Princess!
    { 
        name: '사기리 에스', 
        unit: 'Special for Princess!', 
        personality: '도전정신 왕성! 언제나 생기발랄하고 시원시원한 상남자 쾌남 성격.',
        description: '에스프리의 리더. 미소녀 같은 예쁜 겉모습과 달리, 알맹이는 아웃도어와 캠핑을 사랑하고 텐션이 하늘을 찌르는 시원시원한 쾌남입니다! "자, 모험을 시작하자!"를 외치며 아이돌 업계의 태양이 되겠다고 직진하는 에너자이저입니다. 가끔 너무 시끄럽거나 사고를 쳐서 프로듀서에게 한 소리 들으면 곧바로 시원하게 반성(혹은 도게자)을 박아버리는 엉뚱하고 귀여운 면도 있습니다. 주변의 무거운 집착이나 복잡한 상황도 특유의 활발함과 생기로 돌파해 나가는 그와 함께 신나는 모험을 즐길 당신이 최고의 파트너입니다.',
        scores: { passion: 10, elegance: 5, intelligence: 6, loyalty: 7, freedom: 9 },
        image: 'Special for Princess!/Esu'
    },
    { 
        name: '나츠 칸나', 
        unit: 'Special for Princess!', 
        personality: '수치와 분석을 좋아하는 로봇 같은 천재 소년, 은근히 챙겨주는 츤데레 최연소 아이돌.',
        description: '에스프리의 12세 최연소 멤버이자 기상캐스터 등 각종 자격증을 싹쓸이한 천재 발명가입니다. 감정 기복이 적고 사람이나 사물을 데이터로 분류·판단하는 로봇 같은 면모를 보이며, 인간관계를 귀찮아해 거리감을 두곤 합니다. 에스가 파트너라고 부르면 "민폐"라며 선을 긋고, 귀찮은 일엔 "그럼 죽겠습니다"를 외치지만, 정작 남들이 간절히 부탁하면 한숨을 내쉬면서도 전부 도와주는 확실한 츤데레입니다. 영리하고 이성적이면서도 은근히 속이 깊은 이 천재 아기 아이돌을 완벽하게 서포트해 줄 지적인 당신이 최고의 파트너입니다.',
        scores: { passion: 3, elegance: 7, intelligence: 10, loyalty: 8, freedom: 4 }, // 3->4
        image: 'Special for Princess!/Kanna'
    },
    { 
        name: '하나무라 후유메', 
        unit: 'Special for Princess!', 
        personality: '공주님이 되고 싶은 3인칭 틱틱이, 하지만 에스에게는 맹목적인 엄마(?)를 자칭하는 집착 성격.',
        description: '에스프리의 14세 멤버이자, 아마추어 판을 뒤흔들었던 천재 코스플레이어 출신입니다. 겉보기엔 동화책을 좋아하는 치유계 공주님 같지만, 사실 전부 계산된 이미지 메이킹입니다! 에스 외의 사람들에겐 첫대면부터 독설을 날리거나 무관심한 마이페이스 틱틱이 기질을 보입니다. 하지만 소꿉친구인 에스에게만큼은 거의 스토킹에 가까운 맹목적인 애정을 쏟아부으며 스스로 "에스의 엄마"를 자칭해 에스를 사색이 되게 만듭니다. 자신을 보여주는 방식에 완벽한 미적 집착을 가진 만큼, 그의 확실한 선 안으로 들어가 특별한 "유메의 세계"를 함께 공유할 당신이 바로 운명의 파트너입니다.',
        scores: { passion: 6, elegance: 10, intelligence: 7, loyalty: 9, freedom: 5 }, // 4->5
        image: 'Special for Princess!/Yume'
    },
    { 
        name: '호죠 라이카', 
        unit: 'Special for Princess!', 
        personality: '천상의 노랫소리를 지닌 하르피이아의 후예, "감사해유~"를 외치는 엉뚱한 야생 새 소년.',
        description: '에스프리의 14세 멤버로, 사쿠마 가문의 먼 친척이자 새의 특징을 물려받은 독특한 소년입니다. 들에서 살다가 시설에서 자란 탓에 일반 상식과 선악 분별이 조금 모호하며, 지갑을 슬쩍했다가 미안하다고 공벌레나 벌 유충을 채워 돌려주는 엉뚱한 기행으로 주변을 경악하게 만듭니다. 구수한 머슴 말투(한스타 기준 충청도 방언)를 쓰며 곤란할 땐 "삐약~" 하고 울어버리는 귀여운 병아리 모먼트도 있습니다. 하지만 무대 위에선 누구보다 맑고 압도적인 가창력을 뽐내는 천재입니다. 편견 없이 그의 순수한 영혼과 아름다운 노랫소리를 있는 그대로 포용해 줄 다정한 당신이 최고의 파트너입니다.',
        scores: { passion: 8, elegance: 5, intelligence: 4, loyalty: 7, freedom: 10 }, // 3->4
        image: 'Special for Princess!/Raika'
    },
    
    // Mellow Dear Us
    { 
        name: '쿠온 마슈', 
        unit: 'MELLOW DEAR US', 
        personality: '밝고 붙임성 좋은 인싸, 안무를 한 번에 외우는 서커스 출신의 메인 댄서.',
        description: '멜디의 댄스 담당이자 분위기 메이커입니다! 항상 밝고 긍정적인 에너지로 주변 사람들에게 먼저 다가가는 싹싹한 성격의 소유자입니다. 과거 서커스단에서 활동했던 경험이 있어 몸놀림이 무척 가볍고 유연하며, 복잡한 무대 안무도 단 한 번 만에 외워버리는 압도적인 천재 댄서이기도 합니다. 팬들과의 소통을 무척 소중히 여겨 SNS에 사진을 올리는 것을 좋아합니다. 거만하거나 소심한 멤버들 사이에서 유닛의 활력소가 되어주는 다정한 그와 함께, 트렌디하고 감각적인 무대를 만들어 나갈 센스 있는 당신이 최고의 파트너입니다.',
        scores: { passion: 9, elegance: 6, intelligence: 8, loyalty: 8, freedom: 8 }, // 7->8
        image: 'Mellow dear us/Mashu'
    },
    { 
        name: '츠즈라 치토세', 
        unit: 'MELLOW DEAR US', 
        personality: '서툴고 소심한 24세 최연장자, 아픈 과거를 딛고 일어선 순수한 마음의 올라운더.',
        description: '멜디의 비주얼 담당이자 메인 올라운더이며, ES 역대 최연장자(24세) 멤버입니다. 방송국 AD(조연출) 출신이라 다른 아이돌들에겐 아직도 "AD 씨"라고 자주 불립니다. 과거 자살 시도를 했던 아픈 기억이 있고, 해외에서 버림받은 척 연기하던 노조미를 순수한 마음으로 거두어 돌봐주었을 정도로 정이 많고 착한 소년입니다. 세금 계산서를 쓸 줄 몰라 노조미에게 용돈을 주며 대행을 맡기거나, 매주 채소가게에서 파슬리를 잔뜩 사 가던 엉뚱하고 귀여운 면도 있습니다. 서툴고 자신감은 부족하지만 호기심이 많아 계속해서 노력하는 그를 따뜻하게 감싸주고 이끌어줄 당신이 최고의 파트너입니다.',
        scores: { passion: 6, elegance: 5, intelligence: 9, loyalty: 9, freedom: 3 }, // 8->9
        image: 'Mellow dear us/Chitose'
    },
    { 
        name: '코지카 쥬이스', 
        unit: 'MELLOW DEAR US', 
        personality: '당당하고 어떤 상황에서도 냉정함을 잃지 않는, 압도적인 실력파 리더이자 주인공.',
        description: '멜디의 당당한 리더이자 메인 보컬입니다! "쓸데없는 잡담은 그만하라"고 딱 잘라 말할 만큼 매사 차분하고 냉정하며, 180cm의 훌륭한 체격으로 몇 시간이든 쉬지 않고 노래하며 춤추는 완벽한 무대 천재입니다. 재벌가 양자 출신이라는 숨겨진 배경과, 프로듀서인 당신과 어린 시절 소꿉친구였다로 특별한 인연을 가지고 있습니다. 흔들림 없는 단단한 멘탈과 완벽함으로 유닛을 듬직하게 이끄는 그와 발을 맞추어, 최고의 무대를 설계해 나갈 당신이 바로 최고의 파트너입니다.',
        scores: { passion: 10, elegance: 8, intelligence: 8, loyalty: 7, freedom: 5 }, // 4->5
        image: 'Mellow dear us/Juis'
    },
    { 
        name: '마도카 노조미', 
        unit: 'MELLOW DEAR US', 
        personality: '거만하고 도도한 여왕님, 네일아트와 해부를 좋아하는 반전 매력의 메인 래퍼.',
        description: '멜디의 비주얼 담당이자 메인 래퍼입니다! 팬들 앞에서는 여왕님처럼 군림하는 퍼포먼스를 선보이며, 프로듀서인 당신에게조차 "범골(凡骨)"이나 "너(汝)"라고 부르는 대단히 거만하고 당당한 성격의 소유자입니다. 도도하고 화려한 겉모습에 걸맞게 취미로 네일아트를 즐기지만, 동시에 "해부와 해체"라는 오싹하고 독특한 취미를 함께 가진 예측 불가한 인물입니다. 사람의 기분을 귀신같이 알아채는 섬세한 통찰력도 지니고 있습니다. 그의 오만한 콧대를 꺾고, 여왕님 같은 태도 뒤에 숨겨진 천재적인 랩 재능을 완벽하게 다룰 줄 아는 당찬 당신이야말로 최고의 파트너입니다.',
        scores: { passion: 6, elegance: 10, intelligence: 9, loyalty: 5, freedom: 9 }, // 8->9
        image: 'Mellow dear us/Nozomi'
    },
];

module.exports = characters;